#服务端口号
server.port=8104

blogger=application.properties-大白有点菜

use.configurationFile=application.properties

#服务名称
spring.application.name=cloud-order-service

logging.level.org.springframework.core.env=DEBUG

logging.level.org.springframework.boot.context.config=TRACE
